{
  "name": "sdk-tx-history",
  "version": "1.0.0",
  "description": "",
  "main": "sdk.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alch/alchemy-web3": "^1.4.7",
    "alchemy-sdk": "^3.1.2",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}
